quarkus.http.root-path=/l1cdb1

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username = userXTM
#quarkus.datasource.password = KlNKKiJFdI2a2oIe
#quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql-postgresql.apps-crc.testing:31516/sampledb

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = ${POSTGRES_USER:postgresql.user}
quarkus.datasource.password = ${POSTGRES_PASS:postgresql.user}
quarkus.datasource.jdbc.url = ${POSTGRES_URL:postgresql.url}


#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

