quarkus.http.root-path=/l1cdb1

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = ${POSTGRES_USER:postgresql.user}
quarkus.datasource.password = ${POSTGRES_PASS:postgresql.user}
quarkus.datasource.jdbc.url = ${POSTGRES_URL:postgresql.url}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

